{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStorePractice;"
  },
  "AllowedHosts": "*"
}
