{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStorePractice;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "key" : "Nantha12345678945613234567890"
  }
}
